/*-------- CSS RESET ---------*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
  scroll-behavior: smooth;

  outline: 1px red solid;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove default styling for links */
a {
  text-decoration: none;
}

nav ul li {
  list-style: none;
  display: inline-block;
}
ul li {
  list-style: none;
}

/*-------- 'VARIABLES' ---------*/
:root {
  --primary-color: #5f3e73;
  --secondary-color: #ab6cb1;
  --terciary-color: #debce1;
  --bg-gradient: linear-gradient(
    270deg,
    var(--primary-color) 10%,
    var(--secondary-color) 50%,
    var(--primary-color) 100%
  );

  --font-title: 'Nunito', sans-serif;
}

/*-------- GENERAL CLASSES ---------*/
.container {
  max-width: 1244px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.a-center {
  align-items: center;
}

.j-start {
  justify-content: flex-start;
}

.j-center {
  justify-content: center;
}

.j-between {
  justify-content: space-between;
}

.shadow-box {
  box-shadow: 6px 16px 21px 13px rgba(158, 158, 158, 0.61);
}

.shadow-filter {
  filter: drop-shadow(6px 16px 8px rgba(124, 117, 117, 0.61));
}

.shadow-text {
  text-shadow: 3px 8px 8px rgba(124, 117, 117, 0.61);
}

.glow {
  animation: glow 2s ease-in-out alternate infinite;
}

section {
  min-height: 100vh;
  padding: 1.5rem 0;
}

h1,
h2,
h3 {
  font-family: var(--font-title);
}

h1,
h2 {
  font-size: 3rem;
}

h4 {
  font-family: var(--font-title);
  font-size: 1.7rem;
}

h6 {
  font-size: 1.4rem;
}

p{
  font-family: "Quicksand", sans-serif;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
}

button > h4 {
  font-size: 1.4rem;
}

.default-btn {
  background: var(--bg-gradient);
  font-family: var(--font-title);
  color: white;
  border-radius: 2rem;
  font-size: 1.2rem;
}

.default-btn:hover {
  background: var(--secondary-color);
}

/*-------- HEADER ---------*/

nav {
  height: 10vh;
  background-color: white;
  z-index: 1;
  position: relative;
}

.desk-ul-titles {
  gap: 3rem;
}

.nav-title {
  font-family: var(--font-title);
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: all 0.5s;
}

.nav-title:hover {
  color: var(--secondary-color);
}

.ul-social-logos {
  gap: 1rem;
}

.social-logo {
  width: 3rem;
  height: 3rem;
  stroke: black;
  fill: none;
  transition: all 0.5s ease-in-out;
}

.social-logo:hover {
  stroke: var(--secondary-color);
  fill: var(--terciary-color);
}

/*-------- MOBILE MENU ---------*/
.mobile-menu {
  height: 90vh;
  width: 0%;
  margin-top: 7vh;
  position: fixed;
  background-color: var(--terciary-color);
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  z-index: 1;
}

.mobile-menu-icon {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--primary-color);
}

.burger-icon,
.close-icon {
  display: none;
}

.mobile-menu-icon:hover {
  fill: var(--secondary-color);
}

.mobile-menu-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.mobile-ul-titles {
  text-align: center;
  gap: 2rem;
  width: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.7s;
}

/*-------- HERO SECTION ---------*/
section.hero {
  min-height: 90vh;
}

.mobile-hero-content {
  display: none;
}

.hero-text {
  width: 50%;
  gap: 1.2rem;
}

.hero-title {
  font-size: 3rem;
}

.hero-info {
  width: 100%;
  margin-top: 2rem;
}

.hero-hint {
  gap: 2rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.hero-icon {
  width: 3rem;
  height: 3rem;
}

.hero-button {
  margin: 2rem 0 0 2rem;
  padding: 1rem 2.5rem;
  width: 70%;
  background-image: var(--bg-gradient);
  color: white;
  border-radius: 2rem;
  font-size: 1.2rem;
  background-size: 300%;
  transition: all 1s;
}

.hero-button:hover {
  background-position: right;
}

.angle-down {
  width: 1rem;
  fill: white;
}

.hero-illustration {
  width: 50%;
  height: auto;
}

/*-------- STORY CRIATIVO SECTION ---------*/
section.story-criativo {
  background-image: var(--bg-gradient);
  background-size: 500%;
  color: #fff;
  min-height: 95vh;
}

.sc-text {
  width: 40%;
}

.sc-title {
  padding-bottom: 1rem;
}

.sc-content p {
  font-size: 1.4rem;
}
.sc-illustration {
  width: 50%;
}

.sc-story-box {
  height: 100%;
  width: 48%;
  border-radius: 3rem;
  border: 4px solid white;
  padding: 0.2rem 0.6rem 1.5rem;
}

.sc-story-box p {
  font-size: 1.7rem;
}

.sc-story {
  width: 100%;
  border-radius: 1.3rem;
  border: 4px solid white;
}

/*-------- PACK SECTION ---------*/
section.pack {
  align-content: center;
  min-height: 150vh;
}

.pack-title {
  text-align: center;
}

.pack-subtitle {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 2rem;
}

/*>>>>>> CARDS <<<<<< */
.pack-cards {
  height: 100%;
  margin-bottom: 4rem;
  text-align: center;
}

.card {
  width: 22%;
  height: 20rem;
  background-image: var(--bg-gradient);
  background-size: 400%;
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  gap: 0.7rem;
  animation: back-animation ease-in-out 5s infinite alternate;
}

.card-icon {
  width: 40%;
}

/*>>>>>> CAROUSEL <<<<<< */
.carousel-title {
  font-family: var(--font-title);
  font-size: 1.7rem;
  text-align: center;
  padding-bottom: 1rem;
}

.carousel-box {
  width: 100%;
  gap: 2rem;
}

.carousel {
  width: 30%;
  overflow: hidden;
}

.carousel-slider {
  width: 600%;
  justify-content: space-around;
  flex-shrink: 0;
  transition: all 0.5s;
  transform: 0;
}

.carousel-story {
  padding: 0.3rem;
  flex-basis: 16.6%;
  flex-shrink: 0;
  flex: 1;
}

.carousel img {
  border: var(--primary-color) solid 4px;
  border-radius: 3rem;
}

.arrow {
  width: 1.5rem;
}

.arrow:hover path {
  fill: var(--secondary-color);
}

.pack-buy-it {
  margin: 4rem auto 2rem;
  text-align: center;
  gap: 1rem;
}

.pack-buy-it p {
  font-size: 1.3rem;
}

.pack-buy-it button {
  width: 100%;
  padding: 1rem 0.5rem;
}

.pack-link-hotmart{
  width: 40%;
}

/*-------- ABOUT-ME SECTION ---------*/
section.about-me {
  background-image: var(--bg-gradient);
  background-size: 500%;
  color: #fff;
}

.me-info {
  margin-bottom: 3rem;
}

.me-illustration {
  width: 35%;
  max-height: 600px;
}

.me-illustration img {
  border-radius: 2rem;
  border: white 4px solid;
}
.me-text {
  width: 55%;
}

.me-text p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
}

.me-buy-it {
  width: 100%;
}

.me-link-hotmart{
  width: 30%;
}

.me-btn {
  width: 100%;
  background-color: var(--secondary-color);
  font-family: var(--font-title);
  color: white;
  border-radius: 2rem;
  font-size: 1.2rem;
  padding: 1rem;
  transition: all 0.5s;
}

.me-btn:hover {
  background-color: var(--terciary-color);
  color: var(--primary-color);
}

/*-------- FOOTER ---------*/
footer {
  height: 40vh;
  background-color: var(--terciary-color);
  font-size: 1.1rem;
  text-align: center;
}

footer .ul-social-logos {
  margin-bottom: 0.5rem;
}

.contact {
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.email-link{
  color: black;
}

/*-------- KEYFRAMES ---------*/
@keyframes back-animation {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 4px #fff, 0 0 20px #fff;
  }
  to {
    text-shadow: 0 0 5px #fff;
  }
}

/*-------- MEDIA QUERIES ---------*/

/* Desktop */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 2.7rem;
  }

  .hero-button {
    width: 80%;
    /* gap: 1rem; */
  }

  .card {
    height: 22rem;
  }
}

/* Small laptops */
@media (max-width: 1050px) {
  h2 {
    font-size: 2.6rem;
  }

  section.hero {
    padding-top: 0.5rem;
  }

  .hero-text {
    width: 45%;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-info {
    margin-top: 0;
  }

  .hero-hint {
    font-size: 1.2rem;
  }

  .hero-button {
    margin: 1rem 0 0 1rem;
  }

  .hero-illustration {
    width: 55%;
  }

  .sc-illustration {
    width: 55%;
  }

  .card {
    height: 23rem;
  }

  .carousel {
    width: 35%;
  }

  .me-illustration {
    width: 40%;
  }
}

@media (min-width: 870px) {
  .mobile-menu {
    display: none;
  }
}

/* Tablets (vertical layout)*/
@media (max-width: 870px) {
  /* HEADER */
  nav {
    position: fixed;
    height: 7vh;
  }

  .mobile-menu {
    height: 93vh;
  }

  .mobile-menu-icon,
  .burger-icon {
    display: block;
  }

  section.hero,
  section.story-criativo,
  section.pack,
  section.about-me {
    padding-top: 8.5vh;
  }

  .nav-title {
    font-size: 2rem;
  }

  .desk-ul-titles {
    display: none;
  }

  .social-logo {
    width: 2.5rem;
  }

  /* HERO SECTION */
  section.hero {
    min-height: 100vh;
  }

  .desk-hero-content {
    display: none;
  }

  .mobile-hero-content {
    display: block;
  }

  .title-image-box {
    margin-bottom: 1.5rem;
  }

  .hero-title {
    font-size: 2rem;
    width: 48%;
  }

  .hero-illustration {
    width: 50%;
  }

  .hero-info {
    flex-wrap: wrap;
    margin: 2rem 0;
  }

  .hero-hint {
    width: 47%;
    gap: 1rem;
    font-size: 1.2rem;
  }

  .hero-button {
    margin: 0 auto;
    width: 60%;
  }

  /* STORY CRIATIVO SECTION */
  .sc-content {
    display: block;
  }

  .sc-text {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .sc-illustration {
    width: 90%;
    margin: 1.5rem auto;
  }

  /* PACK SECTION */
  .pack-content {
    display: block;
  }

  .pack-cards {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 40%;
    height: 17rem;
    margin-bottom: 1.5rem;
    padding: 0.6rem;
  }

  .card img {
    width: 4rem;
  }

  .card h4 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 1rem;
  }

  .carousel {
    width: 50%;
  }

  /* ABOUT-ME SECTION */
  .me-content {
    display: block;
  }

  .me-text {
    width: 100%;
    text-align: center;
  }

  .me-illustration {
    width: 50%;
    margin: 1rem auto;
  }

  .me-info {
    display: block;
  }

  .me-link-hotmart {
    width: 50%;
  }
}

/* Cellphones */
@media (max-width: 515px) {
  .title-image-box {
    display: block;
  }

  .container {
    padding: 0.5rem;
  }

  .hero-content {
    align-items: center;
  }

  .hero-title {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero-illustration {
    width: 100%;
    justify-content: center;
    padding: 0 10%;
  }

  .hero-illustration img {
    margin: auto;
  }

  .hero-info {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .hero-hint {
    width: 90%;
    /* justify-content: center; */
  }

  .hero-button {
    justify-content: center;
    width: 80%;
    padding: 0.8rem;
    gap: 0.8rem;
  }

  .sc-illustration {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .sc-story-box {
    width: 80%;
  }

  .pack-cards {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .card {
    width: 60%;
  }

  .carousel-box {
    gap: 0.7rem;
  }

  .carousel {
    width: 80%;
  }

  .pack-link-hotmart {
    width: 60%;
  }

  .me-illustration {
    width: 80%;
  }

  .about-me p {
    width: 80%;
    margin: 0 auto;
  }
}
